%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Two-Tier Parallel Virtual Lattice Layers for Enhanced Efficiency in Video Traffic Management}
%\titlerunning{Short form of title}        % if too long for running head
\author{Manipriya Sankaranarayanan \and K. SivaSai }

%\authorrunning{Short form of author list} % if too long for running head

\institute{F. Author \at
              first address \\
              Tel.: +123-45-678910\\
              Fax: +123-45-678910\\
              \email{fauthor@example.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Author \at
              second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
In modern traffic management systems, efficient and accurate vehicle detection from video feeds plays a critical role. This paper introduces a novel approach utilizing Two-Tier Parallel Virtual Lattice Layers (TPL2) to significantly enhance the efficiency of vehicle detection in video-based traffic management applications. The TPL framework employs grid-like structures, processed concurrently to detect vehicles within traffic video streams. Multiple layers are dynamically configured based on the traffic scene's perspective, employing parallel computation to improve both computational efficiency and detection accuracy. Experimental evaluations conducted on traffic video datasets demonstrate notable enhancements in efficiency and accuracy compared to traditional methods. TPL2 exhibits improved efficiency by approximately 26.55\% which signifies a notable reduction in processing time, indicating enhanced efficiency or optimization in the process. Also, it is important to acknowledge that this efficiency gain is accompanied by a moderate increase in memory usage, approximately 3.72\% due to parallel processing technique. This novel framework ensures that it is highly robust, scalable and compatible to optimize diverse video traffic management systems.
\end{abstract}

\section{Introduction}
In contemporary traffic management systems, the ability to efficiently and accurately detect vehicles from traffic video feeds is fundamental for optimizing traffic flow and improving overall safety on roadways. Traditional methods typically rely on sequential processing algorithms that can struggle under the computational demands imposed by real-time video analysis. These methods often face challenges when tasked with processing large volumes of video data. The computational demands arise primarily due to the complexity of the tasks involved in vehicle detection. These tasks include identifying and tracking vehicles\cite{b11}, determining their macroscopic parameters like speed, volume, direction etc. Real-time processing is crucial in traffic management systems to enable prompt responses to changing traffic conditions, such as accidents, congestion, or pedestrian crossings.

Vehicle detection methodologies vary between processing the entire image, employing sliding window techniques\cite{b14}, or using grid-based strategies. Processing the entire image at once, as seen in YOLO (You Only Look Once)\cite{b1} \cite{b23}, allows for efficient object detection with reduced computational overhead by predicting bounding boxes and class probabilities in a single pass. This approach sacrifices some localization accuracy but is well-suited for real-time applications like autonomous driving, speed detection etc.,.\cite{b19} \cite{b15}\cite{b16} Sliding window\cite{b14} methods systematically evaluate regions of interest across the image, offering precise localization at the expense of increased computational cost due to multiple evaluations. Grid-based strategies divide the image into cells for independent or collective analysis, balancing flexibility and computational complexity by adapting to varying object sizes and positions. Advances in deep learning\cite{b17}\cite{b23}, exemplified by models like Faster R-CNN\cite{b2} and SSD (Single Shot MultiBox Detector)\cite{b4}, have optimized these approaches, enhancing both speed and accuracy in vehicle detection tasks across diverse scenarios from traffic monitoring to autonomous vehicle navigation. The efficacy of existing vehicle detection algorithms is contingent upon the specific angle of the traffic video camera\cite{b24}. Algorithms are developed for  a particular camera angle and may not generalize well to different perspectives or orientations. Therefore, their performance can vary significantly when applied to videos captured from angles divergent from the training set. In this paper, this limitation is of major reason for developing algorithms that are robust across various camera angles to ensure reliable and consistent vehicle detection performance in real-world traffic surveillance applications.

Also, traditional vehicle detection use sequential algorithms which may not sufficiently meet these real-time demands. They often encounter delays in processing, which can lead to inaccuracies in vehicle detection and tracking. These inaccuracies can undermine the effectiveness of traffic management strategies and compromise the quality of the results produced. Moreover, as traffic management systems expand to encompass larger areas or more complex traffic scenarios, the scalability of traditional methods becomes a concern. The ability to scale processing power to handle increasing data volumes with complex traffic scene and computational complexity is essential for maintaining effective traffic management operations. To address these challenges, there is a growing interest in utilizing parallel processing techniques. Parallel processing allows tasks to be divided and executed simultaneously across multiple processing units, such as CPU cores or GPU threads. This approach significantly enhances computational efficiency by reducing processing time and enabling real-time analysis of video feeds from multiple sources. By adopting parallel processing, traffic management systems can achieve faster and more accurate vehicle detection and tracking with improved accuraccy. This capability not only improves the responsiveness of traffic management strategies but also enhances overall quality of the traffic management application. Therefore, this research mainly concentrated on using parallel processing technique to detect vehicles in traffic video. This paper proposes a novel Two-Tier Parallel Virtual Lattice Layers (TPL2) framework to detect vehicles. TPL2 ensures to have effective performance by reduced computation, improved processing time and robust to utilized by being compatible for any video based traffic management application.

This paper outlines the limitations of existing vehicle detection methods and presents a novel lattice layer approach as a more efficient alternative for vehicle detection.  Section 2 presents the detail of the proposed TPL2 . Section 3 shows the detection results and effective robustness. Finally the paper is concluded followed by references. 
\section{Two-Tier Parallel Virtual Lattice Layers (TPL2)}
 Intelligent Transportation Systems (ITS) have increasingly relied on advanced video analysis techniques to optimize traffic management, safety, and efficiency. A crucial aspect of ITS is the precise detection of vehicles in traffic videos, which underpins applications like real-time monitoring and autonomous navigation. Traditional methods often struggle with computational complexity, false positives, and limitations in handling diverse traffic scenarios. To overcome these challenges, this paper introduces an innovative framework called Parallel Virtual Lattice Layers (PL2). The paper investigates the principles, methodologies, and potential applications of PL2 in subsequent sections, aiming to bolster vehicle detection capabilities within ITS.

Parallel Virtual Lattice Layers (PL2) is a novel framework designed to enhance vehicle detection accuracy in traffic videos within ITS applications. PL2 divides video frames into structured lattice layers as shown in Figure \ref{fig1}, where each layer functions as a separate parallel processing unit. This segmentation allows for parallel processing of each layer, using multi-core or distributed computing resources to optimize computational efficiency. By focusing processing efforts within defined Regions of Interest (ROIs) and applying heuristic techniques, PL2 minimizes false positives while maintaining high detection accuracy. It also ensures to overcome the challenge of robustness and can be used for any traffic video irrespective of the complications in the traffic scene. Based on the traffic scene complexity, the number of PL2's required for identifying vehicles are decided and they are inturn processed in parallel hence the name Two-Tier Parallel Virtual Lattice Layers (TPL2). This extension of multiple PL2 enables simultaneous analysis of different perspectives or aspects of the traffic scene, enhancing the framework's robustness in detecting vehicles from various angles and under varying environmental conditions. TPL2's ability to handle multiple viewpoints in real-time makes it particularly suitable for dynamic traffic environments where quick and accurate decision-making is essential. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig1.png}
    \caption{Two-Tier Parallel Virtual Lattice Layers (TPL2)}
    \label{fig1}
\end{figure}
The overall process and the corresponding modules of optimizing vehicle detection using TPL2 is shown in Figure \ref{fig2}. The details of the modules are discussed in the subsequent sections. 
\begin{figure*}[t]
    \centering
    \includegraphics[width=3.8in, height=4in]{fig2.png}
\center
    \caption{Workflow Modules of TPL2 Processing for Vehicle Detection}
    \label{fig2}
\end{figure*}
In this work, users have the flexibility to choose several attributes based on the video type and specific requirements. Based on the preferences the user is allowed to optimize the detection accuracy. The user preference gives the ability to choose the number of grids each lattice layers occupies. Another innovative aspect of employing TPL2 for detection involves selecting the appropriate color channel for analysis. Color channel processing plays an important role in TPL2 vehicle detection system by enhancing the detection capabilities through different representations of color channels.This work uses two primary methods for processing the color information in video frames which is grayscale and HSV channels. Grayscale processing simplifies the computational complexity by reducing the image to a single channel, making it easier to detect motion of the vehicle. On the other hand, HSV processing allows us to use the color information more effectively thereby increasing the accuracy. By splitting the video frame into its HSV components,  the hue (H), saturation (S), and value (V) channels are independantly processed \cite{b19}. This separation helps in detecting vehicles more under varying lighting conditions, as different channels can highlight different aspects of the moving vehicles. Based on the user's choice of grayscale or any combination of color channel, the model converts the image accordingly. The detection in lattice is done by the operation of the channels as in Figure \ref{fig3} and based on user choices as shown below for the color channels. 
\begin{verbatim}
choices = 
 {   'H': [0],
    'S': [1],
    'V': [2],
    'H+S': [0, 1],
    'H+V': [0, 2],
    'S+V': [1, 2],
    'H+S+V': [0, 1, 2],
    'gray': 'gray}
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig3.png}
    \caption{Color Channels for PL2}
    \label{fig3}
\end{figure}
\subsection{Direction of motion Detection}\label{AA}
Determining the direction of vehicle motions plays a crucial role in the placement and configuration of TPL2 in a traffic video. The video data is first inputted and initial few frames are selected to identify the different directions in the traffic scene. Individual frames are then extracted from the video. As a next step, the road surface area is extracted using road surface segmentation by evaluating the initial number of frames. A binary mask of the road surface area is generated, which helps remove the static background and focus on the road region, reducing computational complexity. Afterward, blob tracking approaches is implemented using the binary road mask to detect road boundaries for different directions of motions directions. By analyzing the directionality of vehicle movements, TPL2 identifies distinct motion patterns and their corresponding coordinates within traffic video frames. These directional insights guide the strategic placement of PL2's across the traffic video. Layers are positioned to effectively capture and analyze vehicles moving in various directions and lanes within the monitored traffic scene. This methodical approach ensures comprehensive coverage and enhances TPL2's ability to accurately detect and track vehicles across different viewpoints and environmental conditions. By aligning the placement of PL2 with observed motion directions, TPL2 optimizes its performance in real-time traffic monitoring and management applications, contributing to more effective and reliable ITS solutions. Due to constraints of space, detailed elaboration on this topic is limited in this paper.
\subsection{Assigning Multiple VL2}
The process of dividing the Region of Interest into smaller lattice layers is an essential part. This method allows for more precise analysis of of vehicles and improves the overall accuracy of detection algorithms. From the previous step the Region of Interest (ROI) within the video frame are identified.
We define the ROI by giving the dimensions of x co-ordinate , y-cordinate, grid height and width. Once the ROI is defined, it is divided into smaller, equally sized lattice as shown in Figure \ref{fig1}. The size of the grid (e.g., 8x8 or 16x16) is chosen based on factors such as the resolution of the video, the expected size of the vehicles, and computational constraints.
Assume the ROI has a width \( W \) and height \( H \). If the chosen grid size is \( n \times n \), the number of grids along the width and height can be calculated as in Equation \ref{eqn1} and \ref{eqn2}. Using the dimensions, the coordinates for a grid located at a position can be determined as in Equation \ref{eqn3} to \ref{eqn6}. After dividing the ROI into lattice, the vehicle detection algorithm is applied to each grid independently. The same technquies are followed for TPL2 based on the number of direction of motion detected from the previous step.
\begin{equation}
\text{grid\_width} = \frac{\text{roi\_width}}{\text{num\_cols}} = \frac{W}{n}
\label{eqn1}
\end{equation}
\begin{equation}
\text{grid\_height} = \frac{\text{roi\_height}}{\text{num\_rows}} = \frac{H}{m}
\label{eqn2}
\end{equation}
\begin{equation}
\text{start\_grid\_row} = \max\left(0, \frac{y - \text{roi\_y}}{\text{grid\_height}}\right)
\label{eqn3}
\end{equation}
\begin{equation}
\text{end\_grid\_row} = \min\left(\text{num\_rows} - 1, \frac{y + h - \text{roi\_y}}{\text{grid\_height}}\right)
\label{eqn4}
\end{equation}
\begin{equation}
\text{start\_grid\_col} = \max\left(0, \frac{x - \text{roi\_x}}{\text{grid\_width}}\right)
\label{eqn5}
\end{equation}
\begin{equation}
\text{end\_grid\_col} = \min\left(\text{num\_cols} - 1, \frac{x + w - \text{roi\_x}}{\text{grid\_width}}\right)
\label{eqn6}
\end{equation}
\subsection{Histogram Equalization}
In the context of the TPL2 framework, histogram equalization serves as a pivotal image preprocessing technique aimed at enhancing the effectiveness of vehicle detection and analysis tasks. By redistributing pixel intensities across the image to achieve a more balanced histogram, histogram equalization significantly improves contrast and visibility within images processed by TPL2. This enhancement is particularly beneficial in scenarios with varying lighting conditions or challenging environments, where standardizing image intensities can aid in more accurate and reliable vehicle detection. Integrating histogram equalization into TPL2’s pipeline ensures that images are appropriately prepared before subsequent feature extraction or detection algorithms are applied, thereby optimizing the framework's ability to perform robust vehicle detection in Intelligent Transportation Systems (ITS) and related applications.
\subsection{Parallel processing of TPL2}
After mulitple PL2 are integrated for processing each of them are divided into an n*n lattice structure, creating smaller regions known as lattice layers. This lattice layer approach allows for more precise analysis of vehicles within ROI co-ordinates obtained from the direction of motion module. Each lattice layer is analyzed independently in parallel to detect the vehicles. The detection process involves many image processing techniques applied to each grid cell, including color channel processing, Gaussian blurring, thresholding, and contour detection. By dividing the detection region into smaller lattice, the system can process these regions in parallel, enabling parallel processing and improving the overall efficiency and speed of the detection algorithm.
The techniques involved:
\subsubsection{Blurring Image}
To reduce the noise of the image and smoothening the image blur is applied by doing this,the channel is more effective for thresholding and contour detection.

\subsubsection{Thresholding of image}
Thresholding converts the channel into binary,the pixel values are either black or white (0,255)

\subsubsection{Dilation of Image}
this operatiopn helps in expanding the white regions (foreground) in the binary image.This helps in closing the gaps between the contours.

\subsubsection{Contours detection}
This will find the object in the grid and gives the boundaries of the detected part in the grid.

Vehicle detection algorithm are implemented accross the coordinates of the lattice independently.There are two choice to process the lattice : one is seqeuncially and other is concurrent processing. In sequential processing, the coordinates of lattice,and these lattice are processed to detect a vehicle or part of vehicle in that layer by executing one by one to store the result in a result matrix. The execution takes place on lattice after completing the detection on before lattice. As sequential execution of these lattices takes more time, which increases the execution time complexity, so there is a need to use ThreadPools to execute these lattice. All grid cells are passed to a ThreadPoolExecutor, which distributes the workload among multiple threads. The processing function analyzes each grid cell independently and returns results indicating detection (1) or no detection (0).Concurrent processing significantly reduces the overall processing time, improving the speed and efficiency of TPL2 model.

In PL2 model execution takes place in concurrent manner by passes grid processes to ThreadPoolExecuter , For TPL2 also multiple lanes grid execution passed to ThreadPoolExecutor this creates a pool of threads that executes the tasks concurrently.

While in this detection when the contour has size more than threshold size set.it is like if the contour size is greater than 0.3*(size-of-lattice) then result by the model is detected otherwise it is not detected.In this work,further processing of the results from lattice layer object detection to create a binary matrix representing the presence of detected objects within each lattice are done as matrix shown below. This matrix is updated for each video frame, providing a real-time representation of vehicle locations within the ROI. The binary matrix, $M$, is created with dimensions $\text{num\_lattice\_height} \times \text{num\_lattice\_width}$. Each element M[i][j] in the matrix corresponds to a grid and is set to 1 if an object is detected in that grid, and 0 otherwise. I n this 2D array the results are stored in middle where there is aggregate of ones gives the vehicle. This matrix can also be used to calculate the accuracy results and used to futhur advancements to the work. 
\[
\begin{array}{cccccccc}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{array}
\]
\subsection{Macroscopic Parameter Enumeration}
In this work, the process of enumerating traffic status parameters such as flow, density and speed are enumerated using TPL2 is presented. TPL2, as a framework for vehicle detection and traffic analysis, employs several steps to enumerate volume density and speed effectively. From the previous modules the resultant matrix indicating the detected vehicles within the ROI is obtained. TPL2 proceeds to count them using a heuristic technique as in Equation \ref{eqn5} and Equation \ref{eqn6}. $ B_{fi} (k)$ is the first lattice of $k^{th}$ set of consecutive candidate lattices of loop,$B_{la} (k)$ is the last lattice of $k^{th}$ set of consecutive candidate boxes of loop, $NB_{(k,t)}$ is status vector from the resultant matrix to maintain the lattices that has candidacy of the $k^{th}$ vehicle in PL2 at time instant t,

\begin{equation}
\label{eqn5}
NB_{(k,t)}=B_{la}(k)- B_{fi}(k) +1
\end{equation}
\begin{equation}
\label{eqn6}
Vol_{PL2}= Vol_{PL2}++ \Rightarrow NB_{(k,t)} \in [NB\times 0.08, NB\times 0.12]
\end{equation}
This counting mechanism provides a direct measure of traffic volume over designated time intervals, crucial for understanding traffic patterns and dynamics. The framework can adapt to different environments and scales, from single-lane roads to complex intersections, by adjusting its detection and counting parameters accordingly as per the number of PL2s. To calculate traffic density, TPL2 correlates the number of vehicles counted with the area or lane dimensions within the monitored scene. For instance, density metrics can be expressed as vehicles per square meter or per kilometer of road space, providing insights into the concentration of vehicles within specific areas. TPL2 also estimates vehicle speeds using various methodologies. One approach involves tracking vehicles across multiple frames to determine their movement and speed changes over time. Alternatively, optical flow techniques may be employed to measure the displacement of vehicle pixels between consecutive frames, allowing for more precise speed calculations which is kept as future work. 

The data collected by TPL2 on vehicle counts, densities, and speeds is then analyzed and visualized to extract meaningful insights into traffic behavior and used effectively for the traffic management application. By integrating these capabilities, TPL2 contributes to the development of smarter and more efficient transportation systems applications, enhancing safety, sustainability, and overall mobility in urban environments. The influence of histogram equalization introduced to enhance the performance of TPL2 in vehicle detection. 
\section{Results and Evaluations}
To evaluate the efficiency of TPL2, the benchmark dataset from DETRAC traffic videos is utilized. This dataset comprises annotated video sequences that capture diverse traffic scenarios across urban streets, highways, and parking lots, encompassing varying lighting and weather conditions. These annotated videos serve as a standardized benchmark for testing and evaluating TPL2's performance in vehicle detection and tracking tasks. TPL2's efficiency is assessed through comprehensive analysis of its processing capabilities in both sequential and parallel modes.Key factors evaluated include time taken for processing each video sequence and the memory resources consumed during execution. Parallel processing evaluation focuses on TPL2's scalability and performance enhancements when tasks are distributed across multiple processing units or cores. This approach not only speeds up the processing time but also tests TPL2's ability to manage and synchronize tasks effectively in parallel computing environments. By analyzing time and memory usage metrics across both processing modes, TPL2's strengths and limitations in handling large-scale video datasets from diverse traffic scenarios are identified. The results provide insights into optimizing TPL2 for real-time traffic management applications. 

The effectiveness of histogram equalization for TPL2 is evidenced by its significant impact on enhancing the framework's performance in vehicle detection and tracking tasks. By redistributing pixel intensities across images, histogram equalization improves contrast and visibility, thereby making vehicles more distinguishable from their surroundings in varying lighting conditions and environments. This preprocessing step ensures that TPL2 can accurately detect vehicles across urban streets, highways, and parking lots captured in the benchmark DETRAC dataset, which includes diverse scenarios. Enhanced image contrast not only aids in better feature extraction, such as identifying vehicle edges and shapes more clearly, but also reduces false positives and improves the overall accuracy of TPL2's detections. Moreover, histogram equalization standardizes image characteristics, allowing TPL2 to perform consistently across different scenes and cameras. This standardization is crucial for reliable vehicle counting, density estimation, and speed measurement, which are essential for traffic management applications. Ultimately, by integrating histogram equalization, TPL2 enhances its capability to provide precise and reliable traffic analytics. 
The screenshot of the GUI and the processing with TPL2 for a sample traffic video is shown in Figure \ref{fig4}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig4.png}
    \caption{Screeshot of GUI for Vehicle Detection using TPL2 on Traffic Video }
    \label{fig4}
\end{figure}

The results are evaluated based on the environmental and climatic complexity of the traffic scene. Figure \ref{fig5}, \ref{fig6} and \ref{fig7} illustrate sample observations comparing sequential and parallel processing times of TPL2 across different scenarios: well-illuminated simple backgrounds, well-illuminated complex backgrounds, and nighttime traffic scenes.
Based on the analysis of comparing the execution times of sequential and parallel processing across multiple frames of several videos it is seen that the sequential processing method exhibited varying execution times across different frames, ranging from 0.0095 seconds to 0.0115 seconds per frame. Specifically, some frames, with complex scenes or night time traffic videos it was observed to have longer processing times, at 0.0113 seconds and 0.0115 seconds respectively, while others, showed shorter times, around 0.0095 seconds and 0.0098 seconds respectively. On average, sequential processing took approximately 0.0105 seconds per frame. In contrast, the parallel processing method consistently demonstrated faster execution times across all frames. The average execution time per frame for parallel processing was approximately 0.0083 seconds. Notably, parallel processing consistently maintained lower processing times compared to sequential processing for each frame. For instance, in videos of simpler traffic scene where sequential processing took 0.0113 seconds, parallel processing only required 0.0087 seconds, highlighting a significant time-saving advantage.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig5.png}
    \caption{Comparision of Processing Time for well-illuminated simple backgrounds Traffic Videos}
    \label{fig5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig6.png}
    \caption{Comparision of Processing Time for well-illuminated complex background Traffic Videos}
    \label{fig6}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig7.png}
    \caption{Comparision of Processing Time for Nighttime Traffic Videos}
    \label{fig7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig8.png}
    \caption{Comparision of Memory Space for well-illuminated complex background Traffic Videos}
    \label{fig8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig9.png}
    \caption{Comparision of Memory Space for well-illuminated simple background Traffic Videos}
    \label{fig9}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{fig10.png}
    \caption{Comparision of Memory Space for Nighttime Traffic Videos}
    \label{fig10}
\end{figure}
From the results, memory usage between parallel and sequential processing using TPL2, the data analysis reveals distinct patterns. Parallel processing, on average across all types of videos, consumes approximately 129.12 MB of memory with a standard deviation of 0.80 MB, whereas sequential processing utilizes about 124.49 MB on average with a standard deviation of 0.46 MB. This comparison indicates that parallel tasks in TPL2 tend to require slightly more memory than their sequential counterparts. Furthermore, the higher standard deviation in parallel processing suggests greater variability in memory usage across different tasks compared to sequential execution.

Throughout the observed period, TPL2 consistently demonstrates higher memory utilization compared to Sequential Processing. Specifically, TPL2 averages around 75 MB of memory usage, whereas Sequential Processing averages approximately 62 MB. This indicates that TPL2 requires more memory resources to execute tasks in parallel effectively. Both methods exhibit a general upward trend in memory consumption over time, with TPL2 showing slightly higher variability and occasional spikes in memory usage. Towards the end of the period, both methods appear to stabilize in memory consumption, suggesting potential optimization or workload equilibrium. These findings highlight the trade-offs between parallel processing speed and increased memory overhead, emphasizing the need for balanced resource allocation and efficient management practices to maximize performance in computational tasks.

The overall accuracy accuracy, precision, processing time and memory space used for TPL2 in well illuminated, complex background and night time video  for parallel and sequential processing is presented in Table \ref{tab1}.
\begin{table}[h]
    \centering
\label{tab1}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
             \textbf{Video Category} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Execution Time} & \textbf{Memory used(MB)}\\
        \hline
        Sunny & 94.69 & 94.4 & 115 & 113.99 \\
  
        \hline
        Night  & 88 & 76 & 36.09 & 125.22 \\
        \hline
        Complex Environment & 65 & 48 & 53.71 & 126.27 \\
        \hline
    \end{tabular}
    \\[1em]
    \caption{Performance Evaluation Metrics for TPL2}
    \label{tab1}
\end{table}
\section{Conclusion}
This research paper proposes a novel approach, Two-Tier Parallel Virtual Lattice Layers (TPL2), designed to enhance vehicle detection in modern traffic management systems using traffic videos. TPL2 employs grid-like structures and parallel processing to achieve significant improvements in both computational efficiency and detection accuracy.By using parallel processing techniques on multiple layers adhering to the dynamic perspectives of traffic scenes, TPL2 effectively addresses the challenges posed by traditional methods of vehicle detection. The experimental evaluations conducted on various traffic video datasets substantiate the efficacy of TPL2. From the results it is seen that TPL2 shows approximately 26.55\% improvement in computational efficiency, resulting in significant reductions in processing time. This enhancement shows TPL2's capability to optimize the resource-intensive task of vehicle detection, thereby paving the way for more responsive and efficient traffic management systems applications. Also, it is essential to acknowledge that alongside these efficiency gains, TPL2 exhibits a moderate increase in memory usage, approximately 3.72\% due to parallel computations. This trade-off demands the need for balanced considerations in deploying TPL2 in real-world applications, ensuring compatibility with varying computational resources and system requirements. Therefore, TPL2 emerges as a robust and scalable framework capable of advancing vehicle detection technologies within video-based traffic management systems. 

\begin{acknowledgements}
This publication is an outcome of the R\&D work undertaken in the project under TiHAN Faculty Fellowship of NMICPS Technology innovation Hub on Autonomous Navigation Foundation being implemented by Department of Science \& Technology National Mission on Interdisciplinary Cyber-Physical Systes (DST NMICPS) at IIT Hyderabad.
\end{acknowledgements}
\section*{Conflict of interest}
 The authors declare that they have no conflict of interest.


% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
\bibitem{b1}
% Format for Journal Reference
% Author, Article title, Journal, Volume, page numbers (year)
Redmon, J., & Farhadi, A. (2016). YOLO9000: Better, Faster, Stronger. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.
% Format for books
\bibitem{b2}
% Author, Book title, page numbers. Publisher, place (year)
Ren, S., He, K., Girshick, R., & Sun, J. (2017). Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks. IEEE Transactions on Pattern Analysis and Machine Intelligence.
\bibitem{b3}
% Author, Book title, page numbers. Publisher, place (year)
Zhang, C., Li, P., Sun, G., & Yan, X. (2015). Real-time vehicle detection and classification system based on distributed computing. Journal of Computational Information Systems, 11(5), 1839-1846.
\bibitem{b4}
% Author, Book title, page numbers. Publisher, place (year)
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., & Reed, S. (2018). SSD: Single Shot MultiBox Detector. European Conference on Computer Vision.
\bibitem{b5}
% Author, Book title, page numbers. Publisher, place (year)
Girshick, R., Donahue, J., Darrell, T., & Malik, J. (2014). Rich feature hierarchies for accurate object detection and semantic segmentation. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.
\bibitem{b6} Nilakorn Seenouvong , Ukrit Watchareeruetai and Chaiwat Nuthong. ``A computer vision based vehicle detection and counting system,'' (2016)
\bibitem{b7} Faiyaz Ahmad, Mohd Zeeshan Ansari, Shuja Hamid, Mohammed Saad. ``A Computer Vision based Vehicle Counting and Speed Detection System,'' (2023)
\bibitem{b8} Md.Milon Rana, Tajkuruna Akter Tithy and Md. Mehedi Hasan``VEHICLE DETECTION AND COUNT IN THE CAPTURED STREAM VIDEO USING OPENCV IN MACHINE LEARNING'' Vol 12 ,Jun 2023
\bibitem{b9} JISU KIM. SUNGJUN HONG, and EUNTAI KIM, ``Novel On-Road Vehicle Detection System Using Multi-Stage Convolutional Neural Network,''  June 30, 2021
\bibitem{b10} Ahmad Arinaldi, Jaka Pradana, and Arlan Arventa Gurusinga, ``Detection and classification of vehicles for traffic video analytics,'' Digital Services Division, PT Telekomunikasi Indonesia, Jakarta Pusat 10110, Indonesia.
\bibitem{b11} Mallikarjun Anandhalli, Vishwanath Baligar,Pavana Baligar,``Vehicle detection and tracking for traffic management,'' Vol. 10, No. 1, March 2021, pp. 66~73.
\bibitem{b12} Haiying Zhang1, Kun Wu1, ``A Vehicle Detection Algorithm Based on Three-Frame Differencing and Background Subtraction,'' Oct 1, 2023
\bibitem{b13}Nils Defauw, Marielle Malfante, Olivier Antoni, and Tiana Rakotovao, ``Vehicle Detection on Occupancy Grid Maps: Comparison of Five Detectors Regarding Real-Time Performance,'' 2 Febraury 2023
\bibitem{b14} R. Rajakumar, M. Charan, R. Pandian, T. Prem Jacob, A. Pravin and P. Indumathi , ``Lane Vehicle Detection and Tracking Algorithm Based on Sliding Window,''  28 February 2022 pp 905–919
\bibitem{b15} Genyuan Cheng¹, Yubin Guo², Xiaochun Cheng³, Dongliang Wang, Jiandong Zhao2, ``Real-time Detection of Vehicle Speed Based on Video Image,'' 2020
\bibitem{b16} Cheng-Jian Lin ,2 Shiou-Yun Jeng,3 and Hong-Wei Lioa1, ``A Real-Time Vehicle Counting, Speed Estimation, and Classification System Based on Virtual Detection Zone and Y,'' 2021 pp 10
\bibitem{b17} Khushi Gupta1, Trishul Shrivas2, Siddharth Sharma3, Uma Raj, ``Traffic Management system using Deep Learning ,'' 2023
\bibitem{b18}Shuang Li¹, Faliang Chang¹, Chunsheng Liu1, Nanjun Li¹
, ``Vehicle counting and traffic flow parameter estimation for dense traffic scenes,'' 2023
\bibitem{b19}Aulia Ghaida, Hera Hikmarika, Suci Dwijayanti, Bhakti Yudho Suprapto, ``Road and Vehicles Detection System Using HSV Color Space for Autonomous Vehicle,'' 2020
\bibitem{b20} Yanfeng Chen and Qingxiang Wu, ``Moving vehicle detection based on optical flow estimation of edge,''  June 30, 2021
\bibitem{b21} Shahnaj Parvin, Liton Jude Rozario, Md. Ezharul Islam. ``Vision-Based On-Road Nighttime Vehicle Detection and Tracking Using Taillight and Headlight Features,'' (2021)
\bibitem{b22} Manipriya Sankaranarayanan, C.Mala· Samson Mathew. ``Improved Vehicle Detection Accuracy and Processing Time for Video Based ITS Applications,''(2022)
\bibitem{b23} Agustritus Pasrah Hati Telaumbanua, Tri Putra Larosa, Panji Dika Pratama , Ra'uf Harris Fauza, Amir Mahmud Husein. ``Vehicle Detection and Identification Using Computer Vision Technology with the Utilization of the YOLOv8 Deep Learning Method,''(2023)
\bibitem{b24} Jun Yang, Yang Wang, Arcot Sowmya, Zhidong Li. ``Vehicle detection and tracking with low-angle cameras,''(2010)

% etc
\end{thebibliography}

\end{document}
% end of file template.tex

